
plugins {
    
    id 'application'
}

repositories {
    
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'

compile files('C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6_g.jar')
// https://mvnrepository.com/artifact/com.atomikos/atomikos-util
compile group: 'com.atomikos', name: 'atomikos-util', version: '4.0.6'

// https://mvnrepository.com/artifact/com.atomikos/transactions-jta
compile group: 'com.atomikos', name: 'transactions-jta', version: '4.0.6'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

// https://mvnrepository.com/artifact/com.atomikos/transactions
compile group: 'com.atomikos', name: 'transactions', version: '4.0.6'

// https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc
compile group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.6'

// https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api
compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'






}
